{
  "name": "ELMS — scan des centres",
  "short_name": "ELMS Scan",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#edf3f8",
  "theme_color": "#12345a",
  "description": "Scan QR et contrôle GPS hors ligne des centres de vote.",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}